<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>foliage.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F91F6F7F1BD15DC1004A76EF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F91F6F931BD15DC1004A76EF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F91F6F9E1BD15DC1004A76EF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
